<?xml version="1.0" encoding="UTF-8" ?>
<project name="AI-steps-forward- common-data-model" id="Project-229e" database="AzureSQL" >
	<schema name="dbo" catalogname="AI-steps-forward-common-data-model" >
		<table name="TblColumn" prior="TblFeature" >
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" />
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="dataset_id" type="uniqueidentifier" jt="1" mandatory="y" />
			<index name="pk_TblFeature" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="dataset_id" to_schema="AI-steps-forward-common-data-model.dbo" to_table="TblDataset" >
				<fk_column name="dataset_id" pk="id" />
			</fk>
		</table>
		<table name="TblDataset" prior="TblDat" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<index name="pk_TblDataset" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="TblDatasetBias" prior="TblDatasetInstanceBias" >
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" />
			<column name="datasetinstance_id" type="uniqueidentifier" jt="1" mandatory="y" />
			<index name="pk_TblDatasetBias" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="datasetinstance_id" to_schema="AI-steps-forward-common-data-model.dbo" to_table="TblDatasetInstance" >
				<fk_column name="datasetinstance_id" pk="id" />
			</fk>
		</table>
		<table name="TblDatasetInstance" prior="TblDataInstance" >
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" />
			<column name="query_string" type="text" jt="-1" >
				<comment><![CDATA[Syntax of extract query]]></comment>
			</column>
			<column name="dataset_id" type="uniqueidentifier" jt="1" mandatory="y" />
			<index name="pk_TblDataInstance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tbldatainstance_tbldataset" to_schema="AI-steps-forward-common-data-model.dbo" to_table="TblDataset" >
				<fk_column name="dataset_id" pk="id" />
			</fk>
		</table>
		<table name="TblDatasetQuality" prior="Tbl" >
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" />
			<column name="datasetinstance_id" type="uniqueidentifier" jt="1" mandatory="y" />
			<index name="pk_TblDatasetQuality" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="datasetindtance_id" to_schema="AI-steps-forward-common-data-model.dbo" to_table="TblDatasetInstance" >
				<fk_column name="datasetinstance_id" pk="id" />
			</fk>
		</table>
		<table name="TblModel" prior="TblModelMaster" >
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" />
			<index name="pk_TblModel" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="TblModelInstance" prior="TblModel" >
			<comment><![CDATA[ML Model Instance Master table]]></comment>
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" >
				<comment><![CDATA[Unique model instance id]]></comment>
			</column>
			<index name="pk_TblModelInstance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="TblModelType" prior="Tbl" >
			<comment><![CDATA[Master table of ML Model types]]></comment>
			<column name="id" type="uniqueidentifier" jt="1" mandatory="y" >
				<comment><![CDATA[Model Type id]]></comment>
			</column>
			<index name="pk_TblModelType" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Data" id="Layout-17a6" show_relation="columns" >
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetInstance" color="3986C1" x="48" y="48" />
	</layout>
	<layout name="Default Layout" id="Layout-1327" show_relation="columns" >
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblColumn" color="C1D8EE" x="688" y="176" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDataset" color="C1D8EE" x="576" y="80" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetBias" color="C1D8EE" x="448" y="320" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetInstance" color="C1D8EE" x="480" y="160" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetQuality" color="C1D8EE" x="656" y="304" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblModel" color="C1D8EE" x="224" y="128" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblModelInstance" color="C1D8EE" x="48" y="144" />
		<entity schema="AI-steps-forward-common-data-model.dbo" name="TblModelType" color="C1D8EE" x="288" y="272" />
		<group name="Model" color="C4E0F9" >
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblModel" />
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblModelInstance" />
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblModelType" />
		</group>
		<group name="Data" color="C4E0F9" >
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDataset" />
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetInstance" />
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetBias" />
			<entity schema="AI-steps-forward-common-data-model.dbo" name="TblDatasetQuality" />
		</group>
	</layout>
</project>